import styles from './assemblyHall.module.scss';
import Image from 'next/image';

export default function assemblyHall() {
    return (
        <div className={styles.assemblyHall}>
            <div className={styles.assemblyHallgeIMG}>.</div>  
            <div className={styles.assemblyHallText}>
                <h3> Проектирование актовых залов, концертных залов, домов культуры. </h3>   

                <div> Мы подготовим полную проектную документацию для: </div>
                 <ul>
                    <li>Нового строительства</li>
                    <li>Реконструкции здания</li>
                    <li>Капитального ремонта</li>
                </ul>

                <div>   
                    <div>
                        <Image src='/A1.webp' width={700} height={500} className={styles.imgMy1} alt={'foto'}/>                   
                        <div style={{marginLeft:'5%', fontSize:'small', paddingLeft:'35%', marginTop:'0px'}}>*Пример проекта</div>
                    </div>
                    <p>
                        Актовый зал – это большое помещение, которое оборудовано сценой и местами для
                        зрителей. В зависимости от того, какое оборудование в нем используется,
                        этот зал может иметь узкоспециализированное или универсальное назначение.
                    </p> 
                    <p>
                        К примеру, профессиональное кинооборудование, специальная мультимедийная 
                        техника и профессиональное световое оборудование, установленное в таком
                        помещении, позволяет максимально эффективно использовать площадь зала и 
                        тем самым повышать его функциональность. Так, в актовых залах универсального 
                        назначения можно успешно проводить самые разнообразные мероприятия: концерты,
                        показы кинофильмов, презентации, конгрессы, театральные выступления и многое 
                        другое.
                    </p>
                    <p>
                        Проектирование актовых залов предусматривает установку звукового и видео 
                        оборудования, а также качественных систем управления. При расчете параметров 
                        этих устройств обязательно учитываются размеры помещения, наличие различных 
                        свето- и звукоотражающих поверхностей и ряд других факторов.
                    </p>
                    <br/>
                    <Image src='/az01.webp' width={700} height={500} className={styles.imgMy1} alt={'foto'}/> 
                    <br/>
                    <br/>                  
                    <p>
                        Качественное проектирование актовых залов невозможно осуществить без учета
                        акустических особенностей помещения. Сотрудники нашей компании проведут 
                        тщательные расчеты архитектурной акустики и предложат вам наиболее 
                        оптимальные и приемлемые способы улучшения акустических параметров зала с 
                        полным соблюдением всех государственных и европейских стандартов.
                    </p>
                    <br/>
                    <Image src='/A3.webp' width={700} height={500} className={styles.imgMy1} alt={'foto'}/>                   
                    <br/>
                    <br/>
                    Аудио оснащение актовых залов включает в себя такие компоненты:
                    <ul>
                        <li>Микрофоны в президиум и трибуну – используются во время проведения конференций, образовательных мероприятий и пр. При этом сами столы президиума и трибуны должны иметь конструкцию, позволяющую выполнять их быстрый демонтаж, что особенно важно в залах универсального назначения.</li> 
                        <li>Системы синхронного перевода – как правило, в качестве таковых используются беспроводные ИК системы, оснащенные технологическим телевидением для переводчиков.</li> 
                        <li>Микшеры, системы конференц-связи, устройства обработки аудиопотока.</li> 
                        <li>Звукоусилительные системы, обеспечивающее высококачественный объемный звук в формате 5.1.</li> 
                    </ul>
                    <br/>
                    Видео оборудование для актовых залов, в свою очередь, состоит из таких элементов:
                    <ul>
                        <li>Системы видеоконференцсвязи и видеонаблюдения.</li>
                        <li>Записывающие устройства.</li>
                        <li>Приборы для обработки видеосигнала.</li>
                        <li>Устройства вывода визуальной информации – проекторы, мониторы, панели на мобильной платформе и пр.</li>
                        <li>Интерактивное оборудование.</li>
                    </ul>                    
                    Системы управления позволяют легко управлять технологическим оборудованием, которое используется в актовом зале, а также быстро переключаться между режимами использования помещения.

                    <br/>
                    <Image src='/az02.webp' width={700} height={500} className={styles.imgMy1} alt={'foto'}/>
                    <br/>                                    
                    <p>
                        Обращаясь в нашу компанию, Вы получаете не только качественный проект, но и прохождение экспертизы с нашими специалистами.
                    </p>
                    <br/>                    
                </div>
            </div>  
        </div>
    )   
}