import Image from "next/image";
import styles from "./page.module.css";
import imgMy1 from "../public1/Cad.jpg";

export default function Home() {
  return (
    <main className={styles.homePage}>
      <div className={styles.homePageIMG}></div>

      <div className={styles.homePageText}>
        <div className={styles.homePageName}>
          <h3>
            Проектирование музыкальных студий, студий видеозаписи и актовых
            залов
          </h3>
        </div>
        <br />
        <br />
        <div>
          <p>
            Наша команда специализируемся на проектировании лучщих музыкальных
            студий, видео студий и актовых залов. От учебных до профессиональных
            студийных комплексов.
          </p>
          <p>
            Мы принимаем участие во всех этапах разработки проекта, включая
            рекомендации по АР помещения, подготовку рабочей документации,
            управление проектом, подбор акустических материалов и оборудования,
            проектирование электропроводки, коммутации, студийной мебели.
          </p>
          <p>
            Одной из главных наших задач является поиск баланса между двумя
            одинаково важными, хотя иногда и конкурирующими целями: с одной
            стороны, это создание акустической среды для музыкально точной
            записи и мониторинга, с другой, создание такого пространства для
            музыкантов, которое будет способствовать раскрытию творческих
            способностей.
          </p>
          <br />
          <Image src={imgMy1} className={styles.imgMy1} alt={"foto"} />
          <div style={{ marginLeft: "5%", fontSize: "small" }}>
            *Пример проекта
          </div>
          <br />
          <h3>Работы по проектированию включают в себя:</h3>
          <ul>
            <li>
              Составление полноценного технического задания с учетом всех
              функциональных особенностей помещения.
            </li>
            <li>Разработка мероприятий по звукоизоляции.</li>
            <li>
              Разработка акустической модели включает в себя акустические
              расчеты основных параметров и дальнейшее компьютерное
              моделирование акустических процессов в рамках одного помещения. На
              основании результатов акустического моделирования, осуществляется
              подбор акустических отделочных материалов.
            </li>
            <li>Разработка акустических элементов.</li>
            <li>
              Эскизный проект является оптимальным результатом акустических
              расчетов, и включает в себя общий план размещения звукоизолирующих
              конструкций, акустических элементов, графические материалы, 3D
              модели объектов с указанием мест расположения акустических
              элементов.
            </li>
            <li>Разработка электротехнического плана и коммутации.</li>
            <li>
              Разработка решений для снижения шума вентиляции и систем
              кондиционирования.
            </li>
            <li>
              Согласование акустических решений с заказчиком. На данном этапе, в
              рамках совещаний, производится проработка акустических решений
              совместно с заказчиком. По результатам, при необходимости,
              выполняется корректировка разработанных решений.
            </li>
            <li>Окончательное оформление проектных решений.</li>
          </ul>
          <Image
            src="/fn.webp"
            width={700}
            height={500}
            className={styles.imgMy2}
            alt={"foto"}
          />
          <p>
            Для консультации по проектированию Вы можете связаться с нами по
            телефону: 8-917-552-55-23, либо написать в форму обратной связи, и
            мы Вам перезвоним.
          </p>
          <br />
          <br />
        </div>
      </div>
    </main>
  );
}
